{
    "include": ["./src"],
		  "compilerOptions": {
          "target": "es5",
          "module": "commonjs",
          "sourceMap": true,
          "outDir": "dist",
					"allowJs": true,
					"checkJs": false,
					"esM"
					"noEmitHelpers": true,
					"jsx":"preserve"
        }

}
